# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-16.04"

  config.vm.network "forwarded_port", guest: 7775, host: 7775

  # Uncomment this to have box automatically provisiond (requires ansible)
  # config.vm.provision "ansible" do |ansible|
  #     ansible.verbose = 'v'
  #     ansible.playbook = "ansible/playbook.yml"
  # end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "512"
  end

end
