- hosts: all
  become: yes
  remote_user: vagrant

  tasks:
    - name: update package cache
      apt: update_cache=yes cache_valid_time=86400

    - name: install packages
      apt: name={{ item }} state=installed
      with_items:
        - vim
        - build-essential
        - python-virtualenv
        - python-pip
        - python-dev

    - name: set up python virtual environment
      pip: requirements=/vagrant/requirements.txt virtualenv=/home/vagrant/.virtualenv

    - name: create bin directory
      file: path=/home/vagrant/bin state=directory

    - name: set up profile
      copy: src=.profile dest=/home/vagrant/.profile
